PORT = 3000
DB_CNN = mongodb+srv://mean_user:dPgdcsQiQNxcuk5X@cluster0.g86nl.mongodb.net/hospitaldb
JWT_SECRET=Hol@Mund0.01$ecret0123

GOOGLE_ID=555106898505-ieo47tce491c31ei8rf28alrph9tk05s.apps.googleusercontent.com
GOOGLE_SECRET=NRpSo3YFtKubnh8akT4CMqba